#socks env
socks_version=${SOCKS_VERSION}
socks_direct_verion=${SOCKS_DIRECT_VERSION}
socks_username=${SOCKS_USERNAME}
socks_password=${SOCKS_PASSWORD}
socks_sip=-1
#monitoring
#grafana
gf_admin_user=${GF_ADMIN_USER}
gf_admin_password=${GF_ADMIN_PASSWORD}
grafana_vers=${GRAFANA_VERS}
renderer_vers=${RENDERER_VERS}
prometheus_vers=${PROMETHEUS_VERS}
alertmanager_vers=${ALERTMANAGER_VERS}
node_exporter_vers=${NODE_EXPORTER_VERS}
nginx_prometheus_exporter_vers=${NGINX_PROMETHEUS_EXPORTER_VERS}
influxdb_vers=${INFLUXDB_VERS}
telegraf_vers=${TELEGRAF_VERS}
cadvisor_vers=${CADVISOR_VERS}